<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>windowSize</key>
        <value>.1</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="optimize_parameters_evolutionary" compatibility="6.0.003" expanded="true" height="145" name="Optimize Parameters (Evolutionary)" width="90" x="246" y="255">
        <list key="parameters">
          <parameter key="Generate Data.attributes_lower_bound" value="[-2.5;2]"/>
          <parameter key="Generate Data.attributes_upper_bound" value="[1;2]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="10"/>
        <parameter key="use_early_stopping" value="true"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="specify_population_size" value="false"/>
        <parameter key="population_size" value="3"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="uniform"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="68" name="Generate Data" width="90" x="45" y="30">
            <parameter key="target_function" value="random"/>
            <parameter key="number_examples" value="100"/>
            <parameter key="number_of_attributes" value="1"/>
            <parameter key="attributes_lower_bound" value="-1.503270546868158"/>
            <parameter key="attributes_upper_bound" value="1.4821346334735575"/>
            <parameter key="gaussian_standard_deviation" value="10.0"/>
            <parameter key="largest_radius" value="10.0"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="82" name="Rename" width="90" x="45" y="120">
            <parameter key="old_name" value="att1"/>
            <parameter key="new_name" value="x"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="255">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="x"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="255">
            <list key="function_descriptions">
              <parameter key="y" value="x^6+x^3-7*x^2-3*x+1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.5.001" expanded="true" height="82" name="Performance" width="90" x="313" y="255">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="min"/>
            <parameter key="attribute_name" value="y"/>
            <parameter key="optimization_direction" value="minimize"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.5.001" expanded="true" height="103" name="Log" width="90" x="447" y="75">
            <list key="log">
              <parameter key="x_low" value="operator.Generate Data.parameter.attributes_lower_bound"/>
              <parameter key="x_high" value="operator.Generate Data.parameter.attributes_upper_bound"/>
              <parameter key="y" value="operator.Performance.value.performance"/>
              <parameter key="name" value="operator.Performance.parameter.attribute_name"/>
              <parameter key="Iteration" value="operator.Log.value.applycount"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_op="Generate Data" from_port="output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Performance" from_port="example set" to_port="result 2"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <connect from_op="Log" from_port="through 2" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="6.0.003" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="246" y="30">
        <list key="parameters">
          <parameter key="Generate Data (2).attributes_lower_bound" value="[-1.5;-1;10;linear]"/>
          <parameter key="Generate Data (2).attributes_upper_bound" value="[-0.00;1.5;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="60" name="Generate Data (2)" width="90" x="45" y="30">
            <parameter key="target_function" value="random"/>
            <parameter key="number_examples" value="100"/>
            <parameter key="number_of_attributes" value="1"/>
            <parameter key="attributes_lower_bound" value="-1.0"/>
            <parameter key="attributes_upper_bound" value="1.5"/>
            <parameter key="gaussian_standard_deviation" value="10.0"/>
            <parameter key="largest_radius" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="76" name="Rename (2)" width="90" x="45" y="120">
            <parameter key="old_name" value="att1"/>
            <parameter key="new_name" value="x"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="76" name="Select Attributes (2)" width="90" x="45" y="255">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="x"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="246" y="30">
            <list key="function_descriptions">
              <parameter key="y" value="x^6+x^3-7*x^2-3*x+1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.5.001" expanded="true" height="76" name="Performance (2)" width="90" x="246" y="165">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="min"/>
            <parameter key="attribute_name" value="y"/>
            <parameter key="optimization_direction" value="minimize"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.5.001" expanded="true" height="94" name="Log (2)" width="90" x="447" y="75">
            <list key="log">
              <parameter key="x_low" value="operator.Generate Data (2).parameter.attributes_lower_bound"/>
              <parameter key="x_high" value="operator.Generate Data (2).parameter.attributes_upper_bound"/>
              <parameter key="minimum y" value="operator.Performance (2).value.performance"/>
              <parameter key="name" value="operator.Performance (2).parameter.attribute_name"/>
              <parameter key="Iteration" value="operator.Log (2).value.applycount"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_op="Generate Data (2)" from_port="output" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Performance (2)" to_port="example set"/>
          <connect from_op="Performance (2)" from_port="performance" to_op="Log (2)" to_port="through 1"/>
          <connect from_op="Performance (2)" from_port="example set" to_op="Log (2)" to_port="through 2"/>
          <connect from_op="Log (2)" from_port="through 1" to_port="performance"/>
          <connect from_op="Log (2)" from_port="through 2" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="optimize_parameters_quadratic" compatibility="6.0.003" expanded="true" height="124" name="Optimize Parameters (Quadratic)" width="90" x="112" y="255">
        <list key="parameters">
          <parameter key="Generate Data (3).attributes_lower_bound" value="[-1.5;-1;10;linear]"/>
          <parameter key="Generate Data (3).attributes_upper_bound" value="[0;1.5;10;quadratic]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="if_exceeds_region" value="clip"/>
        <parameter key="if_exceeds_range" value="fail"/>
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="60" name="Generate Data (3)" width="90" x="45" y="30">
            <parameter key="target_function" value="random"/>
            <parameter key="number_examples" value="100"/>
            <parameter key="number_of_attributes" value="1"/>
            <parameter key="attributes_lower_bound" value="-1.3968292820810124"/>
            <parameter key="attributes_upper_bound" value="1.3666032287477425"/>
            <parameter key="gaussian_standard_deviation" value="10.0"/>
            <parameter key="largest_radius" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="76" name="Rename (3)" width="90" x="45" y="120">
            <parameter key="old_name" value="att1"/>
            <parameter key="new_name" value="x"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="76" name="Select Attributes (3)" width="90" x="45" y="255">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="x"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="76" name="Generate Attributes (3)" width="90" x="179" y="210">
            <list key="function_descriptions">
              <parameter key="y" value="x^6+x^3-7*x^2-3*x+1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.5.001" expanded="true" height="76" name="Performance (3)" width="90" x="313" y="75">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="min"/>
            <parameter key="attribute_name" value="y"/>
            <parameter key="optimization_direction" value="minimize"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.5.001" expanded="true" height="94" name="Log (3)" width="90" x="514" y="120">
            <list key="log">
              <parameter key="x_low" value="operator.Generate Data (3).parameter.attributes_lower_bound"/>
              <parameter key="x_high" value="operator.Generate Data (3).parameter.attributes_upper_bound"/>
              <parameter key="min-y" value="operator.Performance (3).value.performance"/>
              <parameter key="name" value="operator.Performance (3).parameter.attribute_name"/>
              <parameter key="Iteration" value="operator.Log (3).value.applycount"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_op="Generate Data (3)" from_port="output" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Performance (3)" to_port="example set"/>
          <connect from_op="Performance (3)" from_port="performance" to_op="Log (3)" to_port="through 1"/>
          <connect from_op="Performance (3)" from_port="example set" to_op="Log (3)" to_port="through 2"/>
          <connect from_op="Log (3)" from_port="through 1" to_port="performance"/>
          <connect from_op="Log (3)" from_port="through 2" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Optimize Parameters (Evolutionary)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Evolutionary)" from_port="parameter" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Evolutionary)" from_port="result 2" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
